{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.+)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
